<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>mycloud-service-provider-api-s1</module>
        <module>mycloud-service-provider-api-s2</module>
    </modules>
    <dependencies>

        <!--common-->
        <dependency>
            <groupId>org.gdz.mycloud.common</groupId>
            <artifactId>mycloud-common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <parent>
        <artifactId>mycloud-master</artifactId>
        <groupId>org.gdz.mycloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mycloud-service-provider-api</artifactId>
    <groupId>org.gdz.mycloud.service</groupId>

</project>